{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["Cau_hinh.xlsx"] }
    }
  ],
  "rewrites": [
    {
      "source": "/process",
      "destination": "/api/index.py"
    },
    {
      "source": "/config",
      "destination": "/api/index.py"
    },
    {
      "source": "/ping",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
