{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "*(Cau_hinh.xlsx|hanh_vi.py)"
    }
  },
  "rewrites": [
    {
      "source": "/process",
      "destination": "/api/index.py"
    },
    {
      "source": "/process_hanh_vi",
      "destination": "/api/index.py"
    },
    {
      "source": "/config",
      "destination": "/api/index.py"
    },
    {
      "source": "/ping",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
